# InterviewTrainingApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ru.anura.androidinterviewtrainingapp.data.database.QuestionDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ru/anura/androidinterviewtrainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_question_database.db  new_question_database.db-shm  new_question_database.db-wal  question_database.db
app/src/main/assets/databases/: new_question_database.db  questionTable.sql  question_database.db  question_database.db-journal  question_database.db.sqbpro
app/src/main/java/ru/anura/androidinterviewtrainingapp/: MainActivity.kt
app/src/main/java/ru/anura/androidinterviewtrainingapp/data/: InterviewRepositoryImpl.kt  QuestionMapper.kt  TheoryRepositoryImpl.kt
app/src/main/java/ru/anura/androidinterviewtrainingapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ThemeModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: add_star_resized.xml  border.xml  border_correct.xml  border_for_tv.xml  border_for_tv_correct.xml  border_for_tv_wrong.xml  border_wrong.xml  button_back_resized.xml  custom_progress_bar.xml  full_star_resized.xml  interview_button.xml  main_buttons_design.xml  resized_book.xml  resized_fav.xml  resized_interview.xml  resized_marathon.xml  resized_mistake.xml
app/src/main/res/layout/: activity_main.xml  choosing_theme_item.xml  fragment_certain_theme.xml  fragment_marathon.xml  fragment_nothing.xml  fragment_questions.xml  fragment_result.xml  fragment_themes.xml  fragment_theory.xml  fragment_welcome.xml  option_item.xml  question_number.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/anura/androidinterviewtrainingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
