<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    >


        <TextView
            android:id="@+id/themeOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/choosing_theme"
            android:background="@drawable/border"
            android:textColor="@android:color/black"
            android:textSize="14sp" />



</LinearLayout>