<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Anna/AndroidStudioProjects/AndroidInterviewTrainingApp/app/src/main/assets/databases/question_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2485"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainquestionTable"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="questionTable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="273"/><column index="3" value="133"/><column index="4" value="300"/><column index="5" value="120"/><column index="6" value="113"/><column index="7" value="117"/><column index="8" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;questionTable&quot; (&quot;question_text&quot;, &quot;question_image&quot;, &quot;question_options&quot;, &quot;question_answer&quot;, &quot;question_theme&quot;, &quot;isCorrectAnswer&quot;, &quot;isFavorite&quot;)
VALUES
('Какое значение по умолчанию у переменной типа boolean в Java?', '', 'true, false', 'false', 'JAVA', 1, 0),
('Какое ключевое слово используется для создания экземпляра класса в Java?', '', 'create, new, instantiate', 'new', 'JAVA', 1, 0),
('В Kotlin, как объявить переменную, которую можно переназначить?', '', 'val, var', 'var', 'KOTLIN', 1, 0),
('Какова видимость класса по умолчанию в Kotlin?', '', 'public, private, protected', 'public', 'KOTLIN', 1, 0),
('Какое SQL-ключевое слово используется для предотвращения дублирования записей в результирующем наборе?', '', 'DISTINCT, UNIQUE', 'DISTINCT', 'SQL', 1, 0),
('Какая SQL-инструкция используется для обновления существующих записей в таблице?', '', 'UPDATE, MODIFY, SET', 'UPDATE', 'SQL', 1, 0),
('Какой основной компонент Android-приложения запускается на устройстве?', '', 'Activity, Fragment, Service', 'Activity', 'ANDROID', 1, 0),
('Какой метод в Activity используется для обработки ввода пользователя в Android?', '', 'onCreate, onResume, onClick', 'onClick', 'ANDROID', 1, 0),
('Какова основная цель первичного ключа в реляционной базе данных?', '', 'Уникальная идентификация записей, Ограничения внешнего ключа', 'Уникальная идентификация записей', 'BASE', 1, 0),
('Что такое внешний ключ в базе данных?', '', 'Ключ, который уникально идентифицирует запись, Ключ, который ссылается на другую таблицу', 'Ключ, который ссылается на другую таблицу', 'BASE', 1, 0),
('В многопоточности, что означает, когда поток ожидает выполнения определенного условия?', '', 'Ожидание, Сон, Блокировка', 'Блокировка', 'THREADS', 1, 0),
('Какой метод в Java используется для запуска нового потока?', '', 'start(), run(), execute()', 'start()', 'THREADS', 1, 0),
('Что делает ключевое слово &quot;final&quot;, когда оно применяется к методу в Java?', '', 'Предотвращает переопределение метода, Предотвращает перегрузку метода', 'Предотвращает переопределение метода', 'JAVA', 1, 0),
('Какова цель ключевого слова &quot;super&quot; в Java?', '', 'Доступ к методам и конструкторам суперкласса, Доступ к методам подкласса', 'Доступ к методам и конструкторам суперкласса', 'JAVA', 1, 0),
('Какое главное преимущество Kotlin по сравнению с Java?', '', 'Безопасность от null, Более многословный синтаксис', 'Безопасность от null', 'KOTLIN', 1, 0),
('Как в Kotlin обрабатываются значения null?', '', 'Использование безопасных вызовов (?.), Использование блоков try-catch', 'Использование безопасных вызовов (?.)', 'KOTLIN', 1, 0),
('Какая SQL-клауза используется для сортировки результата запроса?', '', 'ORDER BY, SORT BY', 'ORDER BY', 'SQL', 1, 0),
('Что возвращает SQL-запрос `SELECT COUNT(*) FROM table_name;`?', '', 'Общее количество строк, Общее количество столбцов', 'Общее количество строк', 'SQL', 1, 0),
('Что такое Intent в Android?', '', 'Связь между компонентами, Доступ к сетевым ресурсам', 'Связь между компонентами', 'ANDROID', 1, 0),
('Что делает метод `onCreate` в Activity Android?', '', 'Инициализация компонентов активности, Обработка ввода пользователя', 'Инициализация компонентов активности', 'ANDROID', 1, 0);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
